<!DOCTYPE html>
<html lang="en">

<head>
  <title>עסקים שומרי שבת</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <meta name="theme-color" content="#ffffff"/>
  <meta property="og:url" content="http://shabat-app.6shabbat.org.il"/>
  <meta name="Description" content="חיפוש עסקים שומרי שבת"/>
  <meta name="twitter:description" content="חיפוש עסקים שומרי שבת"/> 

  <link rel="canonical" href="https://shabat-app.6shabbat.org.il"/>
  <link rel="shortcut icon" href="images/candles.png"/>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script> -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDz_aQ2_PGAvoALbH9oHtg-YpmxmH1K0lg&language=he&libraries=places"></script>
  <script src="https://www.gstatic.com/firebasejs/5.2.0/firebase.js"></script>
</head>

<body>
  <noscript>
    You need to enable JavaScript to run this app.
  </noscript>
  <div id="root"></div>

</body>

</html>
